APP_NAME="Fatboar - Jeux 100% Gagnant"
APP_ENV=localhost
APP_KEY=base64:pRUNuOZ5jOReDGlX0SfQZHMIW/3Mk2IXBKKrZ/AF948=
#APP_URL=https://jeux.fatboar.com
#APP_URL=http://127.0.0.1:8000
APP_DEBUG=true
#DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=fatboar-instance-1.ct3ujhmpru5h.eu-west-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=fatboar
#DB_USERNAME=root
#DB_PASSWORD=m1YIsqk4N33esYJ3xim8

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=fatboar
#DB_USERNAME=root
#DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0b563c7047dbc4
MAIL_PASSWORD=2d49bdfa219ca6
MAIL_FROM_ADDRESS=fatboar.contact@gmail.com
MAIL_FROM_NAME=coucou
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#FACEBOOK_CLIENT_ID=185450142806041
#FACEBOOK_CLIENT_SECRET=ed8b84aaf9108e9164bab0ba0f8cff64
#FACEBOOK_REDIRECT_URL=https://jeux.fatboar.com/auth/facebook/callback

#GOOGLE_CLIENT_ID=601878820575-chk02uc04gl1d7keqggup8fq4gn5dpgj.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=lnK4TsyyO-ei2xOTdcmHpjPE
#GOOGLE_REDIRECT_URL=https://jeux.fatboar.com/auth/google/callback

FACEBOOK_CLIENT_ID=543596663236206
FACEBOOK_CLIENT_SECRET=f59a565190f975b7541010726afbad21
FACEBOOK_REDIRECT_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=601878820575-chk02uc04gl1d7keqggup8fq4gn5dpgj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lnK4TsyyO-ei2xOTdcmHpjPE
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

JWT_SECRET=ZFCDxNe12Qxhg7yABZPhMsgjEpslQ51Rxw5cgvMN1rAZnC8r3JBNfLRV9VwNiHjj

NOCAPTCHA_SECRET=6LebV-MUAAAAAKR4Ki2TOqsOCRRTbepVqvaMl3pg
NOCAPTCHA_SITEKEY=6LebV-MUAAAAALeDGgh9OQTNG2ROP6r4TtW1JSQT
